﻿<!DOCTYPE html>
<html>
<head>
    <title>HTML5 - Audio Playlist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">

    <style type="text/css">
        #playlist, #controls
        {
            background: gray;
            max-width: 400px;
            padding: 5px;
            font-family: Sans-Serif;
        }
        
        #playlist
        {            
            list-style-type: none;
        }
        
        #controls span
        {
            display: inline-block;
            min-width: 150px;
            text-align: right; 
            padding-right: 5px;           
            color: #eeeedd;
            background: #333;
        }
        
        #playlist .active
        {
            color: #7D7DFF;
        }
        
        #playlist li
        {
            color: #eeeedd;
            background: #333;
            padding: 5px;
            display: block;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <audio id="audio">
        Your browser does not support the <code>audio</code> element.
    </audio>
    <div id="controls">
        <span id="currentPosition">dfs</span>
        <button id="btnPlayPause">></button>
        <button id="btnForward">&gt;&gt;</button>
        <button id="btnNext">&gt;|</button>
    </div>

    <ul id="playlist">
        <li data-url="http://www.archive.org/download/bolero_69/Bolero.mp3">
            Ravel - Bolero
        </li>
        <li data-url="http://www.archive.org/download/MoonlightSonata_755/Beethoven-MoonlightSonata.mp3">
            Beethoven - Moonlight Sonata
        </li>
        <li data-url="http://www.archive.org/download/CanonInD_261/CanoninD.mp3">
            Pachelbel - Canon in D
        </li>
    </ul>

    <script type="text/javascript" src="audio-playlist.js"></script>
    <script>
        app.load();
    </script>
</body>
</html>
