﻿<!-- Diferent examples:
https://codepen.io/markhillard/pen/Hjcwu
https://codepen.io/craigstroman/pen/aOyRYx
https://521dimensions.com/open-source/amplitudejs/docs/
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML5 - Audio Playlist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h"
        crossorigin="anonymous">
    <style type="text/css">
        #divAudioTime {
            min-width: 200px;
            text-align: right;
            color: #eeeedd;
            background: #333;
        }
    </style>
</head>

<body class="container">

    <div class="text-center" style="margin:20px;">
        <audio id="audio">
            Your browser does not support the <code>audio</code> element.
        </audio>

        <button id="btnPlayPause" class="btn btn-primary"><i class="fas fa-play"></i></button>
        <div id="controls" class="btn-group">
            <div id="divAudioTime" class="btn">
                <span id="audioTime">...</span>
            </div>
            <button id="btnForward" class="btn"><i class="fas fa-forward"></i></button>
            <button id="btnNext" class="btn"><i class="fas fa-step-forward"></i></button>
        </div>
    </div>

    <ul id="playlist" lass="list-group">
        <li data-url="media/Bolero.mp3" class="list-group-item">
            Ravel - Bolero
        </li>
        <li data-url="media/Beethoven-MoonlightSonata.mp3" class="list-group-item">
            Beethoven - Moonlight Sonata
        </li>
        <li data-url="media/CanoninD.mp3" class="list-group-item">
            Pachelbel - Canon in D
        </li>
    </ul>

    <canvas id="canvas"></canvas>

    <script src="audio-playlist.js"></script>
    <script src="sound-analyser-library.js"></script>
    <script>
        app.load();
    </script>
</body>

</html>