﻿<!DOCTYPE html>
<html>
<head>
    <title>Animation - Timeline</title>
    <link href="animation-timeline.css" rel="stylesheet" type="text/css" />
    
    <script 
        src="https://code.jquery.com/jquery-latest.js"
        crossorigin="anonymous"></script>
    <script src="animation-timeline.js" type="text/javascript"></script>
</head>
<body>

<header role="banner">
    <div id="logolong"><img src="media/timeline-logo.png" /></div>
    <div id="element"><img src="media/timeline-element.png" /></div>
    <div id="bg"><img src="media/timeline-bg.jpg" /></div>
</header>

</body>
</html>
