<!DOCTYPE html>
<html>

<head>
    <title>Animation</title>
</head>

<body>

    <div class="animation-wrapper">
        <span id="ball-container">
        <img src="https://webdesigner-webdeveloper.com/chris-des-dev/wp-content/uploads/2015/01/ball.svg" id="ball" alt="" />
    </span>
    </div>

    <ul class="controls" id="controls">
        <li><button id="keyframe-start">start Keyframe</button></li>
        <li><button id="motionpath-start">start Motionpath</button></li>
        <li><button id="pause">pause</button></li>
        <li><button id="cancel">stop</button></li>
        <li><button id="play">resume</button></li>
        <li><button id="reverse">reverse</button></li>
    </ul>
</body>

<script>

var Animations = {},
    player,
    controls = document.getElementById('controls');

// The elements we will use for our animations
Animations.targets = {
    path: document.getElementById('path'),
    ballContainer: document.getElementById('ball-container'),
    ball: document.getElementById('ball')
};

// Move the ball container from left to right
Animations.keyframeMove = new Animation(Animations.targets.ballContainer, [
    {offset: 0, transform: 'translate(0,0)'},
    {offset: 1, transform: 'translate(600,0)'}], {
    duration: 2000
});

// Spin the ball
Animations.keyframeSpinRoll = new Animation(Animations.targets.ball, [
    {transform: 'rotate(950deg)'}], {
    duration: 2000
});

// Combine the animations for moving and spinning in an animation group
Animations.animationGroupRoll = new AnimationGroup([
    Animations.keyframeMove,
    Animations.keyframeSpinRoll], {
        easing: 'ease-out'
});

// Move the ball container along an svg style path
Animations.motionpathBounce = new Animation(Animations.targets.ballContainer,
    new MotionPathEffect("M25,25 " +
        "a150,100 0 0,1 300,0 " +
        "a75,50 0 0,1 150,0 " +
        "a35,20 0 0,1 70,0 " +
        "a2,1 0 0,1 35,0 " +
        "h45"), {
        duration: 2500
});

// Spin the ball
Animations.keyframeSpinBounce = new Animation(Animations.targets.ball, [
    {transform: 'rotate(950deg)'}], {
    duration: 2500
});

// Combine the animations for moving and spinning in an animation group
Animations.animationGroupBounce = new AnimationGroup([
    Animations.motionpathBounce,
    Animations.keyframeSpinBounce], {
    easing: 'ease-out'
});



controls.addEventListener('click', function(event) {
  if (event.target) {
    var targetElement = event.target;

    switch (targetElement.id) {
      case 'keyframe-start':
        player = document.timeline.play(Animations.animationGroupRoll);
        break;
      case 'motionpath-start':
        player = document.timeline.play(Animations.animationGroupBounce);
        break;
      case 'pause':
        player.pause();
        break;
      case 'cancel':
        player.cancel();
        break;
      case 'play':
        player.play();
        break;
      case 'reverse':
        player.reverse();
    }
  }
});


</script>

</html>