﻿<!--- Assignment
1. Add a new button for mute /unmute
2. Follow the steps at 
https://developer.mozilla.org/en-US/Apps/Fundamentals/Audio_and_video_delivery/Adding_captions_and_subtitles_to_HTML5_video 
for building a more complex video player 
-->

<!DOCTYPE html>
<html>
<head>
    <title>Video - Simple Player</title>
    <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/video-player.css">
</head>
<body>

<video id="video" autoplay controls>
    <source src="media/movie.mp4" type="video/mp4" />
    <source src="media/movie.ogg" type="video/ogg" />
    Your browser doesn't support HTML5 video.
</video>

<div class="controls">
    <a id="btnStop" href="#">Pause</a>
    <a id="btnControls" href="#">Hide Controls</a>
</div>

<script type="text/javascript">

    $(document).ready(function () {
        var video = document.getElementById("video");
        var btnStop = $("#btnStop");

        //Play/Pause
        btnStop.click(function (e) {

            //prevent the browser from navigating to # (adding # to the url)
            //https://api.jquery.com/event.preventdefault/
            //http://stackoverflow.com/questions/30473581/when-to-use-preventdefault-vs-return-false
            e.preventDefault();

            if (video.paused) {
                video.play();
                btnStop.text("Pause");
            }
            else {
                video.pause();
                btnStop.text("Play");
            }
        });

        //Show/Hide Controls
        var btnControls = $("#btnControls");
        btnControls.click(function (e) {

            e.preventDefault();

            if (video.hasAttribute("controls")) {
                video.removeAttribute("controls")
                btnControls.text("Show Controls");
            } else {
                video.setAttribute("controls", "") 
                //we put "" because the controls atribute has no value <video controls></video>
                //https://developer.mozilla.org/en/docs/Web/API/Element/setAttribute

                btnControls.text("Hide Controls");
            } 
        });
    });

</script>
</body>
</html>
