﻿<!--- Assignment
1. How can we improve the efficacy of the processing (think about changing the var imageData = context.getImageData(0, 0, W, H);)?
2. Change the code bellow to display the video in grayscale.
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Video - Processing</title>

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
    <div class="container">

        <div class="alert alert-info">
            The video might not be processed correctly due to HTTP access control (CORS). If this is the case, in Chrome Developer
            tools (Console tab) the following error will be displayed: "Unable to get image data from canvas because the
            canvas has been tainted by cross-origin data". Learn more about HTTP access control (CORS) <a title="HTTP access control (CORS)"
                href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Access_control_CORS" target="_blank">here</a>.
        </div>

        <video id="video" controls autoplay crossorigin="anonymous">
            <source src="https://dl.dropboxusercontent.com/u/70618257/tears-of-steel-battle-clip-medium.mp4" type="video/mp4" />
            <source src="https://dl.dropboxusercontent.com/u/70618257/tears-of-steel-battle-clip-medium.ogg" type="video/ogg" />
             Your browser doesn't support HTML5 video.
        </video>
        <br>
        <canvas id="canvasProcesare"></canvas>

    </div>

    <script type="text/javascript">
    "use strict";

    $(function () {
        var video = $("#video")[0]; //var video = document.getElementById("video")
        var canvas = $("#canvasProcesare")[0]; // var canvas = document.getElementById("canvasProcesare");
        var context = canvas.getContext("2d");

        setInterval(function () {

            var W = canvas.width = video.clientWidth;
            var H = canvas.height = video.clientHeight;

            context.drawImage(video, 0, 0, W, H);
            var imageData = context.getImageData(0, 0, W, H);
            var pixels = imageData.data;

            for (var y = 0; y < H; y++) {
                for (var x = 0; x < W; x++) {

                    //      pixels[i] - Red
                    //      pixels[i+1] - Green
                    //      pixels[i+2] - Blue
                    //      pixels[i+3] - Opacity
                    var offset = (( W * y) + x) * 4;

                    //make the first 30 lines darker
                    if (y < 30) {
                        pixels[offset] /= 2;
                        pixels[offset + 1] /= 2;
                        pixels[offset + 2] /= 2;
                    }
                }
            }

            context.putImageData(imageData, 0, 0);

            context.font = 'bold 16px sans-serif';
            context.fillStyle = "white";
            context.fillText("Time: " + video.currentTime.toFixed(1) + "s", 10, 22);
            //The toFixed() method formats a number using fixed-point notation
            //Number.prototype.toFixed(): https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number/toFixed

        }, 33);
        //The setTimeout() method calls a function or evaluates an expression after a specified number of milliseconds.
        //Tip: 1000 ms = 1 second.
        //33ms ~= 30fps
    });
</script>
</body>

</html>