﻿<!DOCTYPE html>
<html>

<head>
    <title>Video - Processing</title>
    <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
    <script src="js/video-processing-2.js" type="text/javascript"></script>
</head>

<body>

    <video id="video" controls autoplay>
        <source src="media/movie.mp4" type="video/mp4" />
        <source src="media/movie.ogg" type="video/ogg" />
        Your browser doesn't support HTML5 video.
    </video>

    <canvas id="canvasNormal"></canvas>
    <canvas id="canvasProcesat"></canvas>

</body>

</html>