﻿<!DOCTYPE html>
<html>
<head>
    <title>Animation - Timeline</title>
    <link href="Animation_Timeline.css" rel="stylesheet" type="text/css" />
    <script src="lib/jquery-1.8.1.js" type="text/javascript"></script>
    <script src="Animation_Timeline.js" type="text/javascript"></script>
</head>
<body>

<header role="banner">
    <div id="logolong"><img src="media/timeline-logo.png" /></div>
    <div id="element"><img src="media/timeline-element.png" /></div>
    <div id="bg"><img src="media/timeline-bg.jpg" /></div>
</header>

</body>
</html>
