﻿<!DOCTYPE html>
<html>
<head>
    <title>Audio - Simple</title>
    <script src="lib/jquery-1.8.1.js" type="text/javascript"></script>
</head>
<body>

<audio id="audio" controls="controls" autoplay="autoplay">
    <source src="media/blue_danube.mp3" type="audio/mp3" />
    Fără suport audio.
</audio>
<br>
<a href="#" id="go">Go</a>

<script type="text/javascript">
    $(document).ready(function () {

        var audio = document.getElementById("audio");

        $("#go").click(function () {
            audio.currentTime = 90;

            //currentTime	playhead position	double (seconds)
            //duration	    media duration	    double (seconds); read-only
            //muted	        is volume muted?	boolean
            //paused	    is media paused?	boolean
            //volume	    volume level	    double (between 0 and 1)

        });
    });
</script>
</body>
</html>
