﻿<!DOCTYPE html>
<html>
<head>
    <title>Image - Process</title>
    
    <script type="text/javascript" src="lib/jquery-1.8.1.js"></script>
    <script type="text/javascript" src="Image_Process.js"></script>
    <link href="Image_Process.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <section id="formSection">
        <label for="txtImageUrl">Image URL:</label>
        <input id="txtImageUrl" type="text" value="http://static.rockbrookcamp.com/files/2009/04/climbing-girl-adventure.jpg" />
        <input id="btnLoad" type="button" value="Load" />
    </section>

    <section id="resultSection">
        <canvas id="histogram" width="512" height="200"></canvas>
        <br />
        <canvas id="result" width="300" height="200"></canvas>
        <br />
        <div id="originalImage"></div>
    </section>

<script type="text/javascript">
    $(document).ready(function () {
        $("#btnLoad").click(loadImage);
    });
</script>

</body>
</html>
