﻿<!DOCTYPE html>
<html>
<head>
    <title>Video - Process</title>
    <script src="lib/jquery-1.8.1.js" type="text/javascript"></script>
    <link href="Video_Process.css" rel="stylesheet" type="text/css" />
    <script src="Video_Process.js" type="text/javascript"></script>
</head>
<body>

<canvas id="canvasNormal"></canvas>
<canvas id="canvasProcesat"></canvas>

<video id="video" controls="controls" autoplay="autoplay">
    <source src="media/movie.mp4" type="video/mp4" />
    <source src="media/movie.ogg" type="video/ogg" />
</video>

</body>
</html>
