﻿<!DOCTYPE html>
<html>
<head>
    <title>Image - Process</title>
    
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="Canvas_Process2.js"></script>
    <link href="Canvas_Process2.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <section id="formSection">
        <label for="txtImageUrl">Image URL:</label>
        <input id="txtImageUrl" type="text" value="http://localhost/Samples/media/Desert.jpg" />
        <input id="btnLoad" type="button" value="Load" />
    </section>

    <section id="resultSection">
        <canvas id="histogram" width="512" height="200"></canvas>
        <br />
        <canvas id="result" width="300" height="200"></canvas>
        <br />
        <div id="originalImage"></div>
    </section>

<script type="text/javascript">
    $(document).ready(function () {
        $("#btnLoad").click(loadImage);
    });
</script>

</body>
</html>
