﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>HTML5Multimedia - DragDrop</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="js/canvas-processing-3.js"></script>
</head>

<body style="text-align:center;">
    Drag and drop an image to start. Click on the image afterwards to download it. <br>
    <h2>Original</h2>
    <img id="image">
    <h2>Transformed</h2>
    <div>
        <!-- https://developer.mozilla.org/en/docs/Web/Guide/HTML/Using_data_attributes -->
        <button type="button" class="effectType" data-effect="normal">Normal</button>

        <button type="button" class="effectType" data-effect="blackWhite">Black & White</button>
        <button type="button" class="effectType" data-effect="threshold">Threshold</button>
        <button type="button" class="effectType" data-effect="sephia">Sephia</button>
        <button type="button" class="effectType" data-effect="invert">Invert Colors</button>
        <button type="button" class="effectType" data-effect="pixelate">Pixelate</button>
        <button type="button" class="effectType" data-effect="twoChannels">2 Channels</button>
        <button type="button" class="effectType" data-effect="red">Red</button>
        <button type="button" class="effectType" data-effect="green">Green</button>
        <button type="button" class="effectType" data-effect="blue">Blue</button>
    </div>
    <a href="#" download="processedImage.png">
        <!-- 
            download attribute: download file when clicking on the link (instead of navigating to the file)
            http://www.w3schools.com/tags/att_a_download.asp
        -->
        <canvas id="canvasProcessedImagine"></canvas>
    </a>
</body>

</html>