<!DOCTYPE HTML>
<html>

<head>
    <title>SVG Bar Chart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">

    <style type="text/css">
        .bar:hover {
            fill: yellow;
        }
    </style>

    <script type="text/javascript" src="svg-bar-chart-library.js"></script>
    <script type="text/javascript">
        window.addEventListener("DOMContentLoaded", function (event) {
            let data = [
                ['Label 1', 1],
                ['Label 2', 2],
                ['Label 3', 3],
            ];

            let barChart = new BarChart(document.getElementById("barChart"));
            barChart.draw(data);
        });
    </script>
</head>

<body>
    <div id="barChart" style="height:300px"></div>
</body>

</html>