﻿<!DOCTYPE html> 
<html>

<head>
    <meta charset="utf-8" />
    <title>Image Editor</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">

    <script 
        src="https://code.jquery.com/jquery-latest.js"
        crossorigin="anonymous"></script>
    <script src="canvas-processing-3.js"></script>

    <link rel="stylesheet" type="text/css" href="canvas-processing-3.css">
    
    <!-- Add to home screen -->
    <link rel="manifest" href="manifest.json">
    
    <meta name="theme-color" content="#2F3BA2">
    <link rel="icon" sizes="192x192" href="img/icons/icon-192x192.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Image Editor">
    <link rel="apple-touch-icon" href="img/icons/icon-152x152.png">
    <meta name="msapplication-TileImage" content="img/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">
</head>

<body style="text-align:center;">
    <div>
        <label for="fileBrowser">Choose file to upload</label>
        <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/file -->
        <input type="file" id="fileBrowser" name="fileBrowser" value="Choose image"
            accept="image/*">
    </div>

    <h2>Transformed</h2>
    <div>
        <!-- https://developer.mozilla.org/en/docs/Web/Guide/HTML/Using_data_attributes -->
        <button type="button" class="effectType" data-effect="normal">Normal</button>

        <button type="button" class="effectType" data-effect="grayscale">Grayscale</button>
        <button type="button" class="effectType" data-effect="threshold">Threshold</button>
        <button type="button" class="effectType" data-effect="sephia">Sephia</button>
        <button type="button" class="effectType" data-effect="invert">Invert Colors</button>
        <button type="button" class="effectType" data-effect="pixelate">Pixelate</button>
        <button type="button" class="effectType" data-effect="twoChannels">2 Channels</button>
        <button type="button" class="effectType" data-effect="red">Red</button>
        <button type="button" class="effectType" data-effect="green">Green</button>
        <button type="button" class="effectType" data-effect="blue">Blue</button>
    </div>
    <a id="donwloadLink" href="#" download="processedImage.png">
        <!-- 
            download attribute: download file when clicking on the link (instead of navigating to the file)
            http://www.w3schools.com/tags/att_a_download.asp
        -->
        <img id="processedImage" style="width:100%"></canvas>
    </a>

    <div class="loader">
        <div id="spinner"></div>
    </div>
</body>

</html>