﻿body 
{
	padding: 10px;
	background-color: Silver;
	font: 14px/100% Arial, Helvetica, sans-serif;
}

label
{
	font-size: 10pt;
}

input[type="text"]
{
	width:500px;
	padding: 3px;
	border: solid 3px #da7c0c;	
	font: 14px/100% Arial, Helvetica, sans-serif;
}

input[type="button"] {
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	color: #fef4e9;
	border: solid 1px #da7c0c;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
	background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
}
input[type="button"]:hover {
	text-decoration: none;
}
input[type="button"]:active {
	position: relative;
	top: 1px;
}