﻿<!DOCTYPE html>
<html>
<head>
    <title>Video - Simple</title>
    <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
</head>
<body>

<video id="myVideo" controls="hidden" autoplay="autoplay">
    <source src="media/movie.mp4" type="video/mp4" />
    <source src="media/movie.ogg" type="video/ogg" />
    Fără suport video.
</video>

<a id="btnStop" href="#">pauză</a>
<a id="btnControale" href="#">controale</a>

<script type="text/javascript">

    $(document).ready(function () {
        var v = document.getElementById("myVideo");
        var btnStop = $("#btnStop");

        btnStop.click(function () {
            if (v.paused) {
                v.play();
                btnStop.text("pauză");
            }
            else {
                v.pause();
                btnStop.text("porneșteeee");
            }
        });

        $("#btnControale").click(function () {
            if (v.hasAttribute("controls")) {
                v.removeAttribute("controls")
            } else {
                v.setAttribute("controls", "controls")
            } 
        });
    });

</script>
</body>
</html>
