﻿<!DOCTYPE html>
<html>

<head>
    <title>Video - Process</title>
    <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
    <script src="Video_Process2.js" type="text/javascript"></script>
</head>

<body>

    <video id="video" controls="controls" autoplay="autoplay">
        <source src="media/movie.mp4" type="video/mp4" />
        <source src="media/movie.ogg" type="video/ogg" />
    </video>

    <canvas id="canvasNormal"></canvas>
    <canvas id="canvasProcesat"></canvas>

</body>

</html>