﻿<!DOCTYPE html>
<html>
<head>
    <title>Image - Process</title>
   
    <link 
        rel="stylesheet" 
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
        crossorigin="anonymous">

    <script 
        src="https://code.jquery.com/jquery-latest.js"
        crossorigin="anonymous"></script>
    <script 
        src="js/canvas-processing-2.js"></script>
    <script>
        $(function(){
            $("#fileBrowser").change(
                function(e){  
                    loadFile(e.target.files[0])
            });
        });
    </script>
</head>
<body>
    <div class="container">       
        <div>
            <label for="fileBrowser">Choose file to upload</label>
            <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/file -->
            <input type="file" id="fileBrowser" name="fileBrowser" value="Choose image"
                accept="image/*">
        </div>

        <h2>Image</h2>
        <canvas id="result" width="300" height="200"></canvas>
        <h2>Histogram</h2>
        <canvas id="histogram" width="512" height="200"></canvas>
    </div>
</body>
</html>
