<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gamedev Canvas Workshop - lesson 10: finishing up</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        canvas {
            background: #eee;
            display: block;
            margin: 0 auto;
        }
    </style>

    <script src="https://code.jquery.com/jquery-latest.js" crossorigin="anonymous"></script>

    <script src="js/canvas-game.js"></script>
</head>

<body>

    <canvas id="gameCanvas" width="480" height="320"></canvas>

</body>

</html>