﻿<!-- Assignment
1. Display the corresponding value above each bar
2. Display the value using the black color (don't change the color of the bars)
3. Center the displayed values horizontally against the corresponding bar
Hint: use the measureText method
4. Add a separate button for downloading the barchart 
Hint: use an "a" element
5. (optional) Check http://www.chartjs.org/ and try to implement some of its features in the current example
-->

<!DOCTYPE html>
<html>

<head>
    <title>BarChart</title>
    <script 
        src="https://code.jquery.com/jquery-latest.js"
        crossorigin="anonymous"></script>
    
    <script type="text/javascript">
        "use strict";

        $(function () {
            $("#btnDrawChart").click(function () {
                //the eval() function evaluates JavaScript code represented as a string.
                //https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/eval
                drawChart(eval("[" + $("#tbValues").val() + "]"));
            });

            //?After an event triggers on the deepest possible element, it then triggers on parents in nesting order
            //https://javascript.info/tutorial/bubbling-and-capturing
            $("#canvasBarChart").click(function () {
                $(this).parent().attr("href", this.toDataURL("image/png"));
            });
        });
            
        function drawChart(values) {
            var canvas = document.getElementById('canvasBarChart');
            var context = canvas.getContext('2d');

            var h = canvas.height;
            var w = canvas.width / values.length;

            context.fillStyle = "#DEDEDE";
            context.fillRect(0, 0, canvas.width, canvas.height);

            context.fillStyle = "red";
            context.strokeStyle = "black";
            context.lineWidth = 2;
            
            var f = canvas.height * 0.9 / Math.max.apply(Math, values);

            for (var i = 0; i < values.length; i++) {

                var rectX = (i + 0.1) * w;
                var rectY = h - values[i] * f;
                var rectWidth = 0.8 * w;
                var rectHeight = values[i] * f;

                context.fillRect(rectX, rectY, rectWidth, rectHeight);
                context.strokeRect(rectX, rectY, rectWidth, rectHeight);

                /* Equivalent to:
                context.beginPath();
                context.rect(rectX, rectY, rectWidth, rectHeight);
                context.fill();
                context.stroke();*/
            }
        }
    </script>
</head>

<body>
    <form>
        <input id="tbValues" type="text" value="12, 13, 3, 2, 1, 10, 7, 18">
        <input id="btnDrawChart" type="button" value="Draw chart">
    </form>

    Click on the bar chart to donwload it<br>
    <a href="#" download="barchart.png">
        <canvas id="canvasBarChart" width="300" height="200"></canvas>
    </a>
</body>

</html>
