<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>HTML5 Web Audio API</title>

  <!--More info: https://www.w3.org/TR/html5/document-metadata.html#the-link-element -->
  <link 
      rel="stylesheet" 
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous">
  <link 
    rel="stylesheet"
    href="audio-web-audio-api.css">

  <script src="audio-web-audio-api.js"></script>
</head>

<body>
  <div class="container">

    <h1>HMTL5 Web Audio API</h1>
      The sample analyzes the audio input from the microphone of the laptop / smartphone .
    <canvas id="visualizer" style="width:100%"></canvas>

    <form>
      <div class="form-group">
        <label for="visual">Visualizer setting</label>
        <select id="visual" name="visual" class="form-control">
          <option value="sinewave">Sinewave</option>
          <option value="frequencybars" selected>Frequency bars</option>
        </select>
      </div>
    </form>
  </div>
</body>

</html>