<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>HTML5 Web Audio API</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link href="css/audio-web-audio-api.css" rel="stylesheet" type="text/css">


  <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
  <script src="js/audio-web-audio-api.js"></script>
</head>

<body>
  <div class="container">

    <h1>HMTL5 Web Audio API</h1>
      The sample analyzes the audio input from the microphone of the laptop / smartphone .
    <canvas id="visualizer" width="640" height="265"></canvas>

    <form>
      <div class="form-group">
        <label for="visual">Visualizer setting</label>
        <select id="visual" name="visual" class="form-control">
          <option value="sinewave">Sinewave</option>
          <option value="frequencybars" selected>Frequency bars</option>
        </select>
      </div>
    </form>
  </div>
</body>

</html>